[gd_scene load_steps=4 format=3 uid="uid://dwklntumvxdfo"]

[ext_resource type="Script" path="res://Scripts/LevelScreen.gd" id="1_nq56x"]

[sub_resource type="LabelSettings" id="LabelSettings_dlc4w"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_jygbk"]
font_size = 24

[node name="Level Screen" type="Node2D"]
script = ExtResource("1_nq56x")

[node name="Level Label" type="Label" parent="."]
offset_top = 250.0
offset_right = 800.0
offset_bottom = 320.0
text = "Level 1"
label_settings = SubResource("LabelSettings_dlc4w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
offset_top = 550.0
offset_right = 800.0
offset_bottom = 654.0
text = "Enter to start
Space to fire
A, D - left, right
W - accelerate"
horizontal_alignment = 1

[node name="Hit" type="Label" parent="."]
visible = false
offset_top = 180.0
offset_right = 800.0
offset_bottom = 217.0
text = "You Were Hit!"
label_settings = SubResource("LabelSettings_jygbk")
horizontal_alignment = 1

[node name="Lives" type="Label" parent="."]
visible = false
offset_top = 219.0
offset_right = 800.0
offset_bottom = 245.0
text = "3 Lives Left"
horizontal_alignment = 1
